// To upload audio and image files to AWS via Node.JS. Get these values from your AWS account//

AWS_ID= 
AWS_SECRET= 
AWS_BUCKET_NAME= 

// Local Postgres connection

PG_USER= 
PG_PASSWORD= 
PG_HOST= 
PG_PORT= 
PG_DATABASE= 